/* Base styles
form
  :margin-top 25px
  :padding 20px 25px
  
fieldset
  :border 0

legend
  :font-size 1.2em
  :color = !legend_colour
  :padding 0 0 0.35em 7px
  
div.fieldset,
ol.fieldset
  :background = !fieldset_background
  :border = !fieldset_border 1px solid
  :padding 1.5em 0 0.5em 0
  :margin 0 0 1.5em 0
  :width 99.9%
  :float left
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

form .field
  :width 100%
  :float left
  :clear both
  
label
  :font-weight bold
  :text-align right
  :padding 0.2em 0.6em 0.2em 0
  :margin 1px 0 0 0
  :width 12em
  :float left 
  :clear left
  .error
    clear: both
    float: none
    display: block
    margin: 0 auto
  
label.checkbox
  :text-align left
  :clear right
  :margin-left 0.6em
  
label.inline
  :margin-left 0.6em
  :width auto
  :clear none

input.inline
  :clear none
  
.mceEditor
  :float left
  
input.text,
input.password,
input.checkbox,
input.radio,
textarea,
select
  :margin-bottom 1em
  :float left
  :clear right

input.checkbox,
input.radio
  :margin-top 0.35em
  :margin-left 12.6em
  :clear left
  
/* Input/textarea styles and widths
input.text,
input.password,
textarea
  :background white left top no-repeat url('/gluttonberg/images/form/input_bkg.gif')
  :border = !input_border 1px solid
  :padding 0.2em 0.5em
  
input.tiny
  :width 2em

input.error
  background: #EB98A9  !important

input.small,
textarea.small
  :width 5em
  
input.medium,
textarea.medium
  :width 10em
  
input.large
  :width 20em
  
textarea.large
  :width 35em

textarea.short
  :height 5em

textarea.medium
  :height 10em
  
textarea.tall
  :height 20em

/* Selects
select
  :margin-top 0.3em



/* Form controls — save/cancel
p.controls
  :border-top 1px solid #cccccc
  :padding 1em 0 0 0
  :margin 0.5em 0 0 0
  
  a
    :color = !text_link_color
    
  a:hover
    :color = !text_link_hover

  input
    :background #cccccc left top repeat-x url('/gluttonberg/images/button_bkg_grey.gif')
    :border 
      :width 2px
      :style solid
      :color= !mid_aqua
    :color= !mid_aqua 
    :font
      :weight bold
      :size 1.2em
    :padding 0.3em 0.4em
    :-moz-border-radius 3px
    :-webkit-border-radius 3px
    
  strong
    :font-size 1.2em



/* Error display
div.error
  :background 25px 10px no-repeat url('/gluttonberg/images/form/warning.gif')
  :background-color= !error_background
  :border !error_border 2px solid
  :padding 15px 0
  :margin 0 0 1.5em 0
  :min-height 45px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  
  h2, ul, p
    :margin-left 110px
    
  h2, p
    :color #666666
  
  li
    :font-size 1.2em
    :padding 0.3em 0 0 0
    :display block



/* Inline help
form p.help
  :color #333333
  :margin 0.4em 0 1em 12.6em
  :width 25em
  :float left
  :clear both



/* Localization selector
#select-localization
  :border-bottom 1px solid #cccccc
  :background #E9E9E9
  :padding-top 0.7em
  :height 0.8em

  label
    :position absolute
    :left -1000em

  select
    :font-size 1.2em
    :margin 0.1em 0.6em 0 0 




.historycontrols form select button label input, .select-version select button label input
  :padding 0



.publish_message
  :border-bottom 1px solid #C6F971
  :border-top 1px solid #C6F971
  :height 20px
  :padding-left 50px
  :padding-top 7px
  :font-family "Arial" "Verdana" sans-serif
  :background #E4FCBB no-repeat url('/gluttonberg/images/tick.gif') 20px center
  .view-versions a
    :color #487102


.unpublish_message
  :border-bottom 1px solid #fdd475
  :border-top 1px solid #fdd475
  :height 20px
  :padding-left 50px
  :padding-top 7px
  :font-family "Arial" "Verdana" sans-serif
  :background #FEEABD no-repeat url('/gluttonberg/images/warning.gif') 20px center
  .view-versions a
    :color #A37200

.view-versions
  :position absolute
  :right 50px

#select-version
  :border-bottom 1px solid #DADADA
  :background #F4F4F4
  :margin 0
  :height 30px
  :padding 5px
  :position relative

  form
    :margin 0

  label
    :position absolute
    :left 1px

  select
    :position absolute
    :right 150px
    :font-size 1.2em    

  #change_verson_btn
    :position absolute
    :right 50px
    :top 8px
