table
  :width 100%
  :clear both
  :border-bottom = !table_bottom_border 1px solid

thead th
  :background
    :color = !table_heading_background 
    :position left top 
    :repeat repeat-x 
    :image url('/gluttonberg/images/table_head_bkg.gif')
  :border
    :top = !table_heading_border 1px solid
    :bottom = !table_heading_border 1px solid
  :font
    :weight bold
    :size 0.9em
  :padding 0.4em 15px 0.5em 15px
  :color= !table_heading_grey
  
tbody th
  :background #F2F2F2
  :font-size 1.2em
  :color #999999
  
td
  :padding 5px 15px
  
tr.even td
  :background-color = !table_zebra_stripe

table .controls
  :border-right-width 0

th.controls
  :letter-spacing -1000em
  :text-indent -1000em

td.controls
  a
    :margin 0 0.5em 0 0
    :float left
    :color = !text_link_color
    
  a:hover
    :color = !text_link_hover
  


tr.insert_after td
  :border-bottom 2px solid #000000
  :padding-bottom 4px

tr.insert_before td
  :border-top 2px solid #000000
  :padding-top 4px

.treeTable tr.insert_child
  :background-color #3875d7
  :color #fff

.treeTable .ui-draggable-dragging
  :color #000
  :z-index 1