/* WRAPPER ==========================================================
#wrapper
  :width 830px
  :height 30em
  
/* Sidebar.
#sidebar
  :width 220px
  
  ul
    :margin -12px 0 0 0 
    
  li
    :height 0
    :margin 0 0 -4px 0
    
#show_wrapper
  
  dd
    :float none
  
  #logo
    :text-align center
    :margin-top 30px
    :width 250px
    :height 200px
    :left -315px
    :top 0
    :border 1px solid #dbdbdb
    :overflow hidden

  #photo
    :text-align center
    :width 250px
    :height 200px
    :left -315px
    :top 250px
    :border 1px solid #dbdbdb
    :overflow hidden
    
/* Asset Library
ul.assetList

  a.assetArchive,
  a.assetAudio,
  a.assetBinary,
  a.assetDocument,
  a.assetImage,
  a.assetVideo,
  a.collection,
  a.browseAll,
  a.browseArchives,
  a.browseAudios,
  a.browseBinaries,
  a.browseDocuments,
  a.browseImages,
  a.browseVideos,
  a.browseUncategorised
    :height 70px

input.text,
input.password,
input.checkbox,
input.radio,
textarea,
select
  :float none
  :clear right
  :display block
  
.assetBrowserLink
  :margin 0 0 16px 0
  :float none
  :clear right

  strong, a
    :float left

  strong
    :border 1px solid #999999
    :whitespace nowrap
    :padding 0.35em 0.8em
    :margin 0 0.5em 0 0
    :width 17em
    :overflow hidden
    
.mceEditor
  :float none
  :clear both
  :display block
  :margin -16px 0 20px 168px
  
select
  :margin-top 0.3em
  :display inline
  
input.checkbox
  :clear none
  :display inline
    
label.checkbox
  :float none
  :clear none
  :position absolute
  :width 100%
  :margin 5px 0 0 0
  
input.collection
  :display inline

#assetPanels

  a
    :height 75px