/* HEADINGS =========================================================
#wrapper
  h2
    :font
      :size 1.2em  
  
  h2#pageTitle
    :background
      :color = !page_heading_background
      :position left bottom
      :repeat repeat-x
      :image url('../images/pagetitle_bkg.gif')
    :color = !page_heading_colour
    :font-size 1.6em
    :height 22px
    :padding 8px 15px
    
  h1#loginTitle
    :background
      :color = !page_heading_background
      :position left bottom
      :repeat repeat-x
      :image url('../images/pagetitle_bkg.gif')
    :color = !page_heading_colour
    :font-size 1.6em
    :height 22px
    :padding 8px 15px
    :margin-bottom 50px

.show#assets
  #wrapper
    h2#pageTitle
      :margin 0
      :font-weight normal




/* SIDEBAR ==========================================================
#sidebar
  :position absolute
  :left 0
  :top 20px
  
  h1
    :border-bottom = !sidebar_border_colour 1px solid
    :background
      :position center left
      :repeat no-repeat
      :image url('../images/heading_bkg.gif')
    :color = !sidebar_text_colour
    :font-size 1.6em
    :text-indent 43px
    :padding 8px 0
    :width 220px
    :height 1em
  
  h2#navTitle
    :height 0
    /* hide text
    :letter-spacing -1000em
    :text-indent -10000em
    
  form
    :padding 0
    
  input
    :border 2px solid #2F759A
    :-moz-border-radius 13px
    :-webkit-border-radius 13px
    :padding 0.3em 10px
  
  ul
    :border-bottom = !sidebar_border_colour 1px solid
    :padding 10px
    
    a
      :background
        :position left center
        :repeat no-repeat
        :image url('../images/sidebar/icon_dashboard.png')
      :color = !sidebar_text_colour !important
      :text-decoration none !important
      :font-weight bold
      :padding 0.6em 0 0.6em 20px
      :display block
    
  li
    :padding 0 10px
    :display block
    
  li.current
    :background
      :position right center
      :repeat no-repeat
      :image url('../images/sidebar/current_bkg.gif')
    /* Browser-specific border-radius
    :-moz-border-radius-topleft 3px
    :-moz-border-radius-bottomleft 3px
    :-webkit-border-top-left-radius 3px
    :-webkit-border-bottom-left-radius 3px
   
  #contentNav a
    :background-image url('../images/sidebar/content.png')
    
  #libraryNav a
    :background-image url('../images/sidebar/library.png')
    
  #settingsNav a
    :background-image url('../images/sidebar/settings.png')
    
  #FeedbackNav a
    :background-image url('../images/sidebar/feedback.png')
    
  p
    :background
      :position left top
      :repeat no-repeat 
      :image url('../images/sidebar/icon_logged_in.gif')
    :color = !sidebar_login_colour
    :padding 0 0 0 30px
    :margin 10px 20px 0 20px
    :width 150px
    
    strong, a
      :color = !sidebar_text_colour !important




/* WRAPPER ==========================================================
#wrapper
  :background
    :color = !page_wrapper_background
    :position right bottom
    :repeat no-repeat 
    :image url('../images/wrapper_bkg.png')
  :padding 0 7px 7px 0
  :width 100%
  :min-height 30em
  :float left




/* SUB-NAVIGATION ===================================================
#subnav
  :background
    :color = !subnavigation_background
    :position left center 
    :repeat repeat-x 
    :image url('../images/subnav_bkg.gif')
  :border
    :top = !subnavigation_border  1px solid
    :bottom = !subnavigation_border 1px solid
  :padding 4px 0
  :height 23px
  :width 100%
  :float left
  
  li
    :float left

  a
    :font-weight bold
    :text-decoration none !important
    :padding 0.3em 0.6em
    :margin 2px 0 2px 15px
    :float left
    
  #backLink a
    :background
      :position left center
      :repeat no-repeat
      :image url('../images/sub_nav_back_bkg.gif')
    :color = !backlinks_text !important
    :padding-left 13px
    :-moz-border-radius-topright 3px
    :-moz-border-radius-bottomright 3px
    :-webkit-border-top-right-radius 3px
    :-webkit-border-bottom-right-radius 3px
    
  .button
    :float right
    
    a
      :color = !dark_buttons_text !important
      :background
        :color= !dark_buttons_background
        :image url('../images/button_bkg_aqua.gif')
        :repeat repeat-x
      :border = !dark_buttons_border 1px solid 
      :margin 1px 8px 0 0
      :-webkit-border-radius 3px


#assets.show #wrapper #subnav li
  :padding 0 !important




/* TAB BAR ==========================================================
#tabBar
  :background #666666
  :padding 0.6em 0 0 0
  :width 100%
  :float left
  
  li, a
    :float left
    
  a
    :font-weight bold
    :color white
    :text-decoration none
    :padding 0.4em 15px 0.7em 15px
    :margin 0 0 0 15px
    
  .current a
    :background white
    :color = !mid_aqua
    :-moz-border-radius-topright 3px
    :-moz-border-radius-topleft 3px
    :-webkit-border-top-right-radius 3px
    :-webkit-border-top-left-radius 3px




/* ICON NAVIGATION ==================================================
#iconNav
  :margin 2em 2% 0 2%
  :width 96%
  :float left
  
  li, a
    :float left
    
  a
    :background
      :position center top 
      :repeat no-repeat
    :text
      :align center
      :decoration none
    :color #333333
    :font-size 1.5em
    :padding 85px 0 0 0
    :width 8em