.ui-accordion
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :font-size 1.1em
  :border-bottom 1px solid #d3d3d3


.ui-accordion-group
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :border 1px solid #d3d3d3
  :border-bottom none


.ui-accordion-header
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :cursor pointer
  :background #e6e6e6 url(../images/tabs/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x

  a
    :margin 0
    :padding 0
    :border 0
    :outline 0
    :line-height 1.3
    :text-decoration none
    :font-size 100%
    :list-style none
    :display block
    :font-size 1em
    :font-weight normal
    :text-decoration none
    :padding .5em .5em .5em 1.7em
    :color #555555
    :background url(../images/tabs/888888_7x7_arrow_right.gif) .5em 50% no-repeat

    &:hover
      :background url(../images/tabs/454545_7x7_arrow_right.gif) .5em 50% no-repeat
      :color #212121

  &:hover
    :background #dadada url(../images/tabs/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
    :color #212121


.selected .ui-accordion-header
  :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x

  &:hover
    :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x

  a
    :color #212121
    :background url(../images/tabs/454545_7x7_arrow_down.gif) .5em 50% no-repeat

    &:hover
      :color #212121
      :background url(../images/tabs/454545_7x7_arrow_down.gif) .5em 50% no-repeat


.ui-accordion-content
  :background #ffffff url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :color #222222
  :font-size 1em

  p
    :padding 1em 1.7em 0.6em


.ui-tabs-nav
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :font-size 1.1em
  :float left
  :position relative
  :z-index 1
  :border-right 1px solid #d3d3d3
  :bottom -1px

  ul
    :margin 0
    :padding 0
    :border 0
    :outline 0
    :line-height 1.3
    :text-decoration none
    :font-size 100%
    :list-style none

  li
    :margin 0
    :padding 0
    :border 0
    :outline 0
    :line-height 1.3
    :text-decoration none
    :font-size 100%
    :list-style none
    :float left
    :border 1px solid #d3d3d3
    :border-right none

    a
      :margin 0
      :padding 0
      :border 0
      :outline 0
      :line-height 1.3
      :text-decoration none
      :font-size 100%
      :list-style none
      :float left
      :font-size 1em
      :font-weight normal
      :text-decoration none
      :padding .5em 1.7em
      :color #555555
      :background #e6e6e6 url(../images/tabs/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x

      &:hover
        :background #dadada url(../images/tabs/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
        :color #212121

    &.ui-tabs-selected
      :border-bottom-color #ffffff

      a
        :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
        :color #212121

        &:hover
          :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
          :color #212121


.ui-tabs-panel
  :margin 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :clear left
  :border-top 1px solid #d3d3d3
  :color #222222
  :padding 1.5em 0


.ui-tabs-hide
  :display none


.ui-slider
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :font-size 1.1em
  :background #ffffff url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :border 1px solid #aaaaaa
  :height .8em
  :position relative


.ui-slider-handle
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :position absolute
  :z-index 2
  :top -3px
  :width 1.2em
  :height 1.2em
  :background #e6e6e6 url(../images/tabs/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :border 1px solid #d3d3d3

  &:hover
    :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
    :border 1px solid #999999


.ui-slider-handle-active
  :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
  :border 1px solid #aaaaaa

  &:hover
    :background #ffffff url(../images/tabs/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
    :border 1px solid #aaaaaa


.ui-slider-range
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :height .8em
  :background #dadada url(../images/tabs/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :position absolute
  :border 1px solid #d3d3d3
  :border-left 0
  :border-right 0
  :top -1px
  :z-index 1
  :opacity .7
  :filter Alpha(Opacity=70)


.ui-dialog
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :font-size 1.1em
  :background #ffffff url(../images/tabs/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :color #222222
  :border 4px solid #aaaaaa
  :position relative

  &.ui-draggable .ui-dialog-titlebar
    :cursor move
    :cursor move


.ui-resizable-handle
  :position absolute
  :font-size 0.1px
  :z-index 99999


.ui-resizable .ui-resizable-handle
  :display block


body
  .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle
    :display none


.ui-resizable-n
  :cursor n-resize
  :height 7px
  :width 100%
  :top -5px
  :left 0px


.ui-resizable-s
  :cursor s-resize
  :height 7px
  :width 100%
  :bottom -5px
  :left 0px


.ui-resizable-e
  :cursor e-resize
  :width 7px
  :right -5px
  :top 0px
  :height 100%


.ui-resizable-w
  :cursor w-resize
  :width 7px
  :left -5px
  :top 0px
  :height 100%


.ui-resizable-se
  :cursor se-resize
  :width 13px
  :height 13px
  :right 0px
  :bottom 0px
  :background url(images/222222_11x11_icon_resize_se.gif) no-repeat 0 0


.ui-resizable-sw
  :cursor sw-resize
  :width 9px
  :height 9px
  :left 0px
  :bottom 0px


.ui-resizable-nw
  :cursor nw-resize
  :width 9px
  :height 9px
  :left 0px
  :top 0px


.ui-resizable-ne
  :cursor ne-resize
  :width 9px
  :height 9px
  :right 0px
  :top 0px


.ui-dialog-titlebar
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :padding .5em 1.5em .5em 1em
  :color #555555
  :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :border-bottom 1px solid #d3d3d3
  :font-size 1em
  :font-weight normal
  :position relative


.ui-dialog-title

.ui-dialog-titlebar-close
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :background url(images/888888_11x11_icon_close.gif) 0 0 no-repeat
  :position absolute
  :right 8px
  :top .7em
  :width 11px
  :height 11px
  :z-index 100

  &:hover, &:active
    :background url(images/454545_11x11_icon_close.gif) 0 0 no-repeat

  span
    :display none


.ui-dialog-titlebar-close-hover
  :background url(images/454545_11x11_icon_close.gif) 0 0 no-repeat


.ui-dialog-content
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :color #222222
  :padding 1.5em 1.7em


.ui-dialog-buttonpane
  :position absolute
  :bottom 0
  :width 100%
  :text-align left
  :border-top 1px solid #aaaaaa
  :background #ffffff

  button
    :margin .5em 0 .5em 8px
    :color #555555
    :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
    :font-size 1em
    :border 1px solid #d3d3d3
    :cursor pointer
    :padding .2em .6em .3em .6em
    :line-height 1.4em

    &:hover
      :color #212121
      :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
      :border 1px solid #999999

    &:active
      :color #212121
      :background #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
      :border 1px solid #aaaaaa


.ui-datepicker-div
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :background #ffffff url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :font-size 1.1em
  :border 4px solid #aaaaaa
  :width 15.5em
  :padding 2.5em .5em .5em .5em
  :position relative
  :z-index 9999
  :display none


.ui-datepicker-inline
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :background #ffffff url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :font-size 1.1em
  :border 4px solid #aaaaaa
  :width 15.5em
  :padding 2.5em .5em .5em .5em
  :position relative
  :float left
  :display block


#ui-datepicker-div
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :background #ffffff url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :font-size 1.1em
  :border 4px solid #aaaaaa
  :width 15.5em
  :padding 2.5em .5em .5em .5em
  :position relative
  :z-index 9999
  :display none


.ui-datepicker-control, .ui-datepicker-current
  :display none


.ui-datepicker-next
  :position absolute
  :left .5em
  :top .5em
  :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :left 14.6em

  &:hover
    :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x

  a
    :text-indent -999999px
    :width 1.3em
    :height 1.4em
    :display block
    :font-size 1em
    :background url(images/888888_7x7_arrow_left.gif) 50% 50% no-repeat
    :border 1px solid #d3d3d3
    :cursor pointer
    :background url(images/888888_7x7_arrow_right.gif) 50% 50% no-repeat

    &:hover, &:active
      :background url(images/454545_7x7_arrow_right.gif) 50% 50% no-repeat


.ui-datepicker-prev
  :position absolute
  :left .5em
  :top .5em
  :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x

  &:hover
    :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x

  a
    :text-indent -999999px
    :width 1.3em
    :height 1.4em
    :display block
    :font-size 1em
    :background url(images/888888_7x7_arrow_left.gif) 50% 50% no-repeat
    :border 1px solid #d3d3d3
    :cursor pointer

    &:hover, &:active
      :background url(images/454545_7x7_arrow_left.gif) 50% 50% no-repeat


.ui-datepicker-header
  select
    :border 1px solid #d3d3d3
    :color #555555
    :background #e6e6e6
    :font-size 1em
    :line-height 1.4em
    :position absolute
    :top .5em
    :margin 0 !important

    &.ui-datepicker-new-month
      :width 7em
      :left 2.2em

    &.ui-datepicker-new-year
      :width 5em
      :left 9.4em

  option
    &:focus, &:hover
      :background #dadada


table.ui-datepicker
  :width 15.5em
  :text-align right

  td a
    :padding .1em .3em .1em 0
    :display block
    :color #555555
    :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
    :cursor pointer
    :border 1px solid #ffffff

    &:hover
      :border 1px solid #999999
      :color #212121
      :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x

    &:active
      :border 1px solid #aaaaaa
      :color #212121
      :background #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x

  .ui-datepicker-title-row td
    :padding .3em 0
    :text-align center
    :font-size .9em
    :color #222222
    :text-transform uppercase

    a
      :color #222222


.ui-datepicker-cover
  :display none
  :display/**/ block
  :position absolute
  :z-index -1
  :filter mask()
  :top -4px
  :left -4px
  :width 193px
  :height 200px


.ui-component
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none
  :font-family Verdana,Arial,sans-serif
  :font-size 1.1em


.ui-component-content
  :border 1px solid #aaaaaa
  :background #ffffff url(images/ffffff_40x100_textures_01_flat_75.png) 0 0 repeat-x
  :color #222222

  a
    :color #222222
    :text-decoration underline


.ui-default-state
  :border 1px solid #d3d3d3
  :background #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :font-weight normal
  :color #555555 !important

  a
    :color #555555

  &:hover
    :border 1px solid #999999
    :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
    :font-weight normal
    :color #212121 !important

  &:active
    :border 1px solid #aaaaaa
    :background #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
    :font-weight normal
    :color #212121 !important
    :outline none


.ui-hover-state
  :border 1px solid #999999
  :background #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x
  :font-weight normal
  :color #212121 !important

  a
    :color #212121


.ui-active-state
  :border 1px solid #aaaaaa
  :background #ffffff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x
  :font-weight normal
  :color #212121 !important
  :outline none

  a
    :color #212121
    :outline none


.ui-arrow-right-default
  :background url(images/888888_7x7_arrow_right.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_7x7_arrow_right.gif) no-repeat 50% 50%


.ui-arrow-right-hover, .ui-arrow-right-active
  :background url(images/454545_7x7_arrow_right.gif) no-repeat 50% 50%


.ui-arrow-right-content
  :background url(images/222222_7x7_arrow_right.gif) no-repeat 50% 50%


.ui-arrow-left-default
  :background url(images/888888_7x7_arrow_left.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_7x7_arrow_left.gif) no-repeat 50% 50%


.ui-arrow-left-hover, .ui-arrow-left-active
  :background url(images/454545_7x7_arrow_left.gif) no-repeat 50% 50%


.ui-arrow-left-content
  :background url(images/222222_7x7_arrow_left.gif) no-repeat 50% 50%


.ui-arrow-down-default
  :background url(images/888888_7x7_arrow_down.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_7x7_arrow_down.gif) no-repeat 50% 50%


.ui-arrow-down-hover, .ui-arrow-down-active
  :background url(images/454545_7x7_arrow_down.gif) no-repeat 50% 50%


.ui-arrow-down-content
  :background url(images/222222_7x7_arrow_down.gif) no-repeat 50% 50%


.ui-arrow-up-default
  :background url(images/888888_7x7_arrow_up.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_7x7_arrow_up.gif) no-repeat 50% 50%


.ui-arrow-up-hover, .ui-arrow-up-active
  :background url(images/454545_7x7_arrow_up.gif) no-repeat 50% 50%


.ui-arrow-up-content
  :background url(images/222222_7x7_arrow_up.gif) no-repeat 50% 50%


.ui-close-default
  :background url(images/888888_11x11_icon_close.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_close.gif) no-repeat 50% 50%


.ui-close-hover, .ui-close-active, .ui-close-content
  :background url(images/454545_11x11_icon_close.gif) no-repeat 50% 50%


.ui-folder-closed-default
  :background url(images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_folder_closed.gif) no-repeat 50% 50%


.ui-folder-closed-hover, .ui-folder-closed-active
  :background url(images/454545_11x11_icon_folder_closed.gif) no-repeat 50% 50%


.ui-folder-closed-content
  :background url(images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%


.ui-folder-open-default
  :background url(images/888888_11x11_icon_folder_open.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_folder_open.gif) no-repeat 50% 50%


.ui-folder-open-hover, .ui-folder-open-active, .ui-folder-open-content
  :background url(images/454545_11x11_icon_folder_open.gif) no-repeat 50% 50%


.ui-doc-default
  :background url(images/888888_11x11_icon_doc.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_doc.gif) no-repeat 50% 50%


.ui-doc-hover, .ui-doc-active
  :background url(images/454545_11x11_icon_doc.gif) no-repeat 50% 50%


.ui-doc-content
  :background url(images/222222_11x11_icon_doc.gif) no-repeat 50% 50%


.ui-arrows-leftright-default
  :background url(images/888888_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%


.ui-arrows-leftright-hover, .ui-arrows-leftright-active
  :background url(images/454545_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%


.ui-arrows-leftright-content
  :background url(images/222222_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%


.ui-arrows-updown-default
  :background url(images/888888_11x11_icon_arrows_updown.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_arrows_updown.gif) no-repeat 50% 50%


.ui-arrows-updown-hover, .ui-arrows-updown-active
  :background url(images/454545_11x11_icon_arrows_updown.gif) no-repeat 50% 50%


.ui-arrows-updown-content
  :background url(images/222222_11x11_icon_arrows_updown.gif) no-repeat 50% 50%


.ui-minus-default
  :background url(images/888888_11x11_icon_minus.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_minus.gif) no-repeat 50% 50%


.ui-minus-hover, .ui-minus-active
  :background url(images/454545_11x11_icon_minus.gif) no-repeat 50% 50%


.ui-minus-content
  :background url(images/222222_11x11_icon_minus.gif) no-repeat 50% 50%


.ui-plus-default
  :background url(images/888888_11x11_icon_plus.gif) no-repeat 50% 50%

  &:hover, &:active
    :background url(images/454545_11x11_icon_plus.gif) no-repeat 50% 50%


.ui-plus-hover, .ui-plus-active
  :background url(images/454545_11x11_icon_plus.gif) no-repeat 50% 50%


.ui-plus-content
  :background url(images/222222_11x11_icon_plus.gif) no-repeat 50% 50%


.ui-hidden
  :display none


.ui-accessible-hidden
  :position absolute
  :left -99999999px


.ui-reset
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :line-height 1.3
  :text-decoration none
  :font-size 100%
  :list-style none


.ui-clearfix
  :display inline-block
  :display block

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden


* html .ui-clearfix
  :height 1%
  
  

/* ui.autocomplete */

.ui-autocomplete
  background-color: #eee
  position: absolute
  cursor: default
  .ui-menu-item
  &.ui-menu-item a
    display: block
    padding: 4px 6px
    text-decoration: none
    line-height: 12px
  .ui-menu-item a
    &.ui-state-hover, &.ui-state-active
      background-color: #78959D
      color: #fff
      margin: 0

.ui-autocomplete-loading
  background: white url(/images/ui-anim_basic_16x16.gif) right center no-repeat

ul.tagit
  padding: 1px 5px
  border-style: solid
  border-width: 1px
  border-color: #C6C6C6
  overflow: auto
  li
    -moz-border-radius: 5px 5px 5px 5px
    display: block
    float: left
    margin: 2px 5px 2px 0
    &.tagit-choice
      background-color: #DEE7F8
      border: 1px solid #CAD8F3
      padding: 2px 4px 3px
      &:hover
        background-color: #bbcef1
        border-color: #6d95e0
    &.tagit-new
      padding: 2px 4px 3px
      padding: 2px 4px 1px
      padding: 2px 4px 1px 0
    &.tagit-choice
      input
        display: block
        float: left
        margin: 2px 5px 2px 0
      a.close
        color: #777777
        cursor: pointer
        font-size: 12px
        font-weight: bold
        outline: medium none
        padding: 2px 0 2px 3px
        text-decoration: none
  input[type="text"]
    -moz-box-sizing: border-box
    border: none
    margin: 0
    padding: 0
    width: inherit
    border-color: #C6C6C6
    background-color: #FFFFFF
    color: #333333
    height: 20px




  
